language.name=English
language.region=US
language.code=en_US

mco.gui.ok=§bOk

mco.terms.buttons.agree=§bAgree
mco.terms.buttons.disagree=§bDon't agree
mco.terms.title=§bRealms Terms of Service
mco.terms.sentence.1=§bI agree to the Minecraft Realms
mco.terms.sentence.2=§bTerms of Service

mco.selectServer.play=§bPlay
mco.selectServer.configure=§bConfigure realm
mco.selectServer.leave=§bLeave realm
mco.selectServer.create=§bCreate realm

mco.selectServer.info=§bWhat is Realms?
mco.selectServer.buy=§bBuy a realm!
mco.selectServer.trial=§bGet a trial!
mco.selectServer.close=§bClose
mco.selectServer.expiredTrial=§bYour trial has ended
mco.selectServer.expiredList=§bYour subscription has expired
mco.selectServer.expiredSubscribe=§bSubscribe
mco.selectServer.expiredRenew=§bRenew

mco.selectServer.expired=§bExpired realm
mco.selectServer.open=§bOpen realm
mco.selectServer.closed=§bClosed realm
mco.selectServer.locked=§bLocked realm

mco.selectServer.openserver=§bOpen realm
mco.selectServer.closeserver=§bClose realm

mco.selectServer.minigame=§bMinigame:
mco.selectServer.uninitialized=§bClick to start your new realm!

mco.selectServer.expires.days=§bExpires in %s days
mco.selectServer.expires.day=§bExpires in a day
mco.selectServer.expires.soon=§bExpires soon

mco.selectServer.note=§bNote:
mco.selectServer.mapOnlySupportedForVersion=§bThis map is unsupported in %s
mco.selectServer.minigameNotSupportedInVersion=§bCan't play this minigame in %s

mco.selectServer.popup=§bRealms is a safe, simple way to enjoy an online Minecraft world with up to ten friends at a time.   It supports loads of minigames and plenty of custom worlds! Only the owner of the realm needs to pay.

mco.configure.world.settings.title=§bSettings

mco.configure.world.title=§bConfigure realm:
mco.configure.worlds.title=§bWorlds
mco.configure.world.name=§bRealm name
mco.configure.world.description=§bRealm description
mco.configure.world.location=§bLocation
mco.configure.world.invited=§bInvited
mco.configure.world.buttons.edit=§bSettings
mco.configure.world.buttons.done=§bDone
mco.configure.world.buttons.delete=§bDelete
mco.configure.world.buttons.open=§bOpen realm
mco.configure.world.buttons.close=§bClose realm
mco.configure.world.buttons.invite=§bInvite player
mco.configure.world.buttons.activity=§bPlayer activity
mco.configure.world.buttons.moreoptions=§bMore options
mco.configure.world.invite.profile.name=§bName
mco.configure.world.uninvite.question=§bAre you sure that you want to uninvite
mco.configure.world.status=§bStatus
mco.configure.world.invites.ops.tooltip=§bOperator
mco.configure.world.invites.normal.tooltip=§bNormal user
mco.configure.world.invites.remove.tooltip=§bRemove

mco.configure.world.closing=§bClosing the realm...
mco.configure.world.opening=§bOpening the realm...

mco.configure.world.buttons.open=§bOpen realm
mco.configure.world.buttons.close=§bClose realm

mco.configure.world.buttons.players=§bPlayers
mco.configure.world.buttons.settings=§bSettings
mco.configure.world.buttons.subscription=§bSubscription

mco.configure.world.buttons.options=§bWorld options
mco.configure.world.backup=§bWorld backups
mco.configure.world.buttons.resetworld=§bReset world

mco.configure.world.buttons.switchminigame=§bSwitch minigame
mco.configure.current.minigame=§bCurrent

mco.configure.world.subscription.title=§bYour subscription
mco.configure.world.subscription.timeleft=§bTime left
mco.configure.world.subscription.recurring.daysleft=§bRenewed automatically in
mco.configure.world.subscription.less_than_a_day=§bLess than a day
mco.configure.world.subscription.expired=§bExpired
mco.configure.world.subscription.start=§bStart date
mco.configure.world.subscription.extend=§bExtend subscription
mco.configure.world.subscription.day=§bDay
mco.configure.world.subscription.month=§bMonth
mco.configure.world.subscription.days=§bDays
mco.configure.world.subscription.months=§bMonths

mco.configure.world.pvp=§bPVP
mco.configure.world.spawnAnimals=§bSpawn animals
mco.configure.world.spawnNPCs=§bSpawn NPCs
mco.configure.world.spawnMonsters=§bSpawn monsters
mco.configure.world.spawnProtection=§bSpawn protection
mco.configure.world.commandBlocks=§bCommand blocks
mco.configure.world.forceGameMode=§bForce game mode

mco.configure.world.on=§bOn
mco.configure.world.off=§bOff

mco.configure.world.slot=§bWorld %s
mco.configure.world.slot.empty=§bEmpty

mco.create.world.wait=§bCreating the realm...
mco.create.world.seed=§bSeed (Optional)
mco.create.world.error=§bYou must enter a name!
mco.create.world.subtitle=§bOptionally, select what world to put on your new realm
mco.create.world.skip=§bSkip

mco.reset.world.title=§bReset world
mco.reset.world.warning=§bThis will replace the current world of your realm
mco.reset.world.seed=§bSeed (Optional)
mco.reset.world.resetting.screen.title=§bResetting world...
mco.reset.world.generate=§bNew world
mco.reset.world.upload=§bUpload world
mco.reset.world.adventure=§bAdventures
mco.reset.world.template=§bWorld templates
mco.reset.world.experience=§bExperiences
mco.reset.world.inspiration=§bInspiration

mco.minigame.world.title=§bSwitch realm to minigame
mco.minigame.world.info.line1=§bThis will temporarily replace your world with a minigame!
mco.minigame.world.info.line2=§bYou can later return to your original world without losing anything.
mco.minigame.world.selected=§bSelected minigame:
mco.minigame.world.noSelection=§bPlease make a selection
mco.minigame.world.startButton=§bSwitch
mco.minigame.world.starting.screen.title=§bStarting minigame...
mco.minigame.world.changeButton=§bSelect another minigame
mco.minigame.world.stopButton=§bEnd minigame

mco.minigame.world.switch.title=§bSwitch minigame
mco.minigame.world.switch.new=§bSelect another minigame?

mco.minigame.world.restore.question.line1=§bThe minigame will end and your realm will be restored.
mco.minigame.world.restore.question.line2=§bAre you sure you want to continue?
mco.minigame.world.restore=§bEnding minigame...

mco.configure.world.slot.tooltip=§bSwitch world
mco.configure.world.slot.tooltip.minigame=§bSwitch to minigame
mco.configure.world.slot.tooltip.active=§bDouble-click to join

mco.configure.world.close.question.line1=§bYour realm will become unavailable.
mco.configure.world.close.question.line2=§bAre you sure you want to continue?

mco.configure.world.leave.question.line1=§bIf you leave this realm you won't see it unless you are invited again
mco.configure.world.leave.question.line2=§bAre you sure you want to continue?

mco.configure.world.resourcepack.question.line1=§bYou need a custom resource pack to play on this realm
mco.configure.world.resourcepack.question.line2=§bDo you want to download it and play?

mco.configure.world.reset.question.line1=§bYour world will be regenerated and your current world will be lost
mco.configure.world.reset.question.line2=§bAre you sure you want to continue?

mco.configure.world.restore.question.line1=§bYour world will be restored to date '%s' (%s)
mco.configure.world.restore.question.line2=§bAre you sure you want to continue?

mco.configure.world.restore.download.question.line1=§bThe world will be downloaded and added to your single player worlds.
mco.configure.world.restore.download.question.line2=§bDo you want to continue?

mco.configure.world.slot.switch.question.line1=§bYour realm will be switched to another world
mco.configure.world.slot.switch.question.line2=§bAre you sure you want to continue?

mco.configure.world.switch.slot=§bCreate world
mco.configure.world.switch.slot.subtitle=§bThis world is empty, choose how to create your world

mco.minigame.world.slot.screen.title=§bSwitching world...

mco.configure.world.edit.subscreen.adventuremap=§bSome settings are disabled since your current world is an adventure
mco.configure.world.edit.subscreen.experience=§bSome settings are disabled since your current world is an experience
mco.configure.world.edit.subscreen.inspiration=§bSome settings are disabled since your current world is an inspiration
mco.configure.world.edit.slot.name=§bWorld name

mco.configure.world.players.title=§bPlayers
mco.configure.world.players.error=§bCould not invite the provided name

mco.configure.world.delete.button=§bDelete realm
mco.configure.world.delete.question.line1=§bYour realm will be permanently deleted
mco.configure.world.delete.question.line2=§bAre you sure you want to continue?

mco.connect.connecting=§bConnecting to the realm...
mco.connect.authorizing=§bLogging in...
mco.connect.failed=§bFailed to connect to the realm

mco.create.world=§bCreate
mco.create.world.reset.title=§bCreating world...

mco.trial.title=§bCreate a realm

mco.client.outdated.title=§bClient Outdated!
mco.client.outdated.msg.line1=§bYour client is outdated and not compatible with Realms.
mco.client.outdated.msg.line2=§bPlease update to the most recent version of Minecraft.

mco.client.incompatible.title=§bClient Incompatible!
mco.client.incompatible.msg.line1=§bYour client is not compatible with Realms.
mco.client.incompatible.msg.line2=§bPlease use the most recent version of Minecraft.
mco.client.incompatible.msg.line3=§bRealms is not compatible with snapshot versions.

mco.backup.button.restore=§bRestore
mco.backup.generate.world=§bGenerate world
mco.backup.restoring=§bRestoring your realm
mco.backup.button.download=§bDownload latest
mco.backup.changes.tooltip=§bChanges
mco.backup.nobackups=§bThis realm doesn't have any backups currently.
mco.backup.button.upload=§bUpload world
mco.backup.button.reset=§bReset world

mco.download.title=§bDownloading latest world
mco.download.cancelled=§bDownload cancelled
mco.download.failed=§bDownload failed
mco.download.done=§bDownload done
mco.download.downloading=§bDownloading
mco.download.extracting=§bExtracting
mco.download.preparing=§bPreparing download
mco.download.confirmation.line1=§bThe world you are going to download is larger than %s
mco.download.confirmation.line2=§bYou won't be able to upload this world to your realm again

mco.template.title=§bWorld templates
mco.template.title.minigame=§bMinigames
mco.template.button.select=§bSelect
mco.template.default.name=§bWorld template
mco.template.name=§bTemplate
mco.template.info.tooltip=§bPublisher website
mco.template.trailer.tooltip=§bMap trailer

mco.invites.button.accept=§bAccept
mco.invites.button.reject=§bReject
mco.invites.title=§bPending Invites
mco.invites.pending=§bNew invites!
mco.invites.nopending=§bNo pending invites!

mco.upload.select.world.title=§bUpload world
mco.upload.select.world.subtitle=§bPlease select a singleplayer world to upload
mco.upload.select.world.none=§bNo singleplayer worlds found!
mco.upload.button.name=§bUpload
mco.upload.verifying=§bVerifying your world
mco.upload.preparing=§bPreparing your world
mco.upload.close.failure=§bCould not close your realm, please try again later
mco.upload.size.failure.line1=§b'%s' is too big!
mco.upload.size.failure.line2=§bIt is %s. The maximum allowed size is %s.
mco.upload.uploading=§bUploading '%s'
mco.upload.done=§bUpload done
mco.upload.failed=§bUpload failed! (%s)
mco.upload.cancelled=§bUpload cancelled
mco.upload.hardcore=§bHardcore worlds can't be uploaded!

mco.activity.title=§bPlayer activity
mco.activity.noactivity=§bNo activity for the past %s days

mco.errorMessage.6001=§bClient outdated
mco.errorMessage.6002=§bTerms of service not accepted
mco.errorMessage.6003=§bDownload limit reached
mco.errorMessage.6004=§bUpload limit reached
mco.errorMessage.6005=§bWorld is in admin lock state

mco.errorMessage.connectionFailure=§bAn error occurred, please try again later.

mco.trial.unavailable=§bSorry, trials are unavailable at this time!
mco.trial.message.line1=§bWant to get your own realm?
mco.trial.message.line2=§bClick here for more info!

mco.brokenworld.play=§bPlay
mco.brokenworld.download=§bDownload
mco.brokenworld.downloaded=§bDownloaded
mco.brokenworld.reset=§bReset

mco.brokenworld.title=§bYour current world is no longer supported
mco.brokenworld.message.line1=§bPlease reset or select another world.
mco.brokenworld.message.line2=§bYou can also choose to download the world to singleplayer.
mco.brokenworld.minigame.title=§bThis minigame is no longer supported

mco.brokenworld.nonowner.title=§bWorld is out of date
mco.brokenworld.nonowner.error=§bPlease wait for the realm owner to reset the world

mco.error.invalid.session.title=§bInvalid session
mco.error.invalid.session.message=§bPlease try restarting Minecraft

mco.news=§bRealms news