# General
of.general.ambiguous=§6ambiguous
of.general.custom=§6Custom
of.general.from=§6From
of.general.id=§6Id
of.general.restart=§6restart
of.general.smart=§6Smart

# Keys
of.key.zoom=§6Zoom

# Message
of.message.aa.shaders1=§6Antialiasing is not compatible with Shaders.
of.message.aa.shaders2=§6Please disable Shaders to enable this option.

of.message.af.shaders1=§6Anisotropic Filtering is not compatible with Shaders.
of.message.af.shaders2=§6Please disable Shaders to enable this option.

of.message.fr.shaders1=§6Fast Render is not compatible with Shaders.
of.message.fr.shaders2=§6Please disable Shaders to enable this option.

of.message.an.shaders1=§63D Anaglyph is not compatible with Shaders.
of.message.an.shaders2=§6Please disable Shaders to enable this option.

of.message.shaders.aa1=§6Shaders are not compatible with Antialiasing. 
of.message.shaders.aa2=§6Please set Quality -> Antialiasing to OFF and restart the game.

of.message.shaders.af1=§6Shaders are not compatible with Anisotropic Filtering.
of.message.shaders.af2=§6Please set Quality -> Anisotropic Filtering to OFF. 

of.message.shaders.fr1=§6Shaders are not compatible with Fast Render.
of.message.shaders.fr2=§6Please set Performance -> Fast Render to OFF.

of.message.shaders.an1=§6Shaders are not compatible with 3D Anaglyph.
of.message.shaders.an2=§6Please set Other -> 3D Anaglyph to OFF.

of.message.newVersion=§6A new OptiFine version is available: %s
of.message.java64Bit=§6You can install 64-bit Java to increase performance.
of.message.openglError=§6OpenGL Error: %s (%s)

of.message.shaders.loading=§6Loading shaders: %s

of.message.other.reset=§6Reset all video settings to their default values?
 
of.message.loadingVisibleChunks=§6Loading visible chunks
 
# Video settings

options.graphics.tooltip.1=§6Visual quality
options.graphics.tooltip.2=§6  Fast  - lower quality, faster
options.graphics.tooltip.3=§6  Fancy - higher quality, slower
options.graphics.tooltip.4=§6Changes the appearance of clouds, leaves, water,
options.graphics.tooltip.5=§6shadows and grass sides.

of.options.renderDistance.tiny=§6Tiny
of.options.renderDistance.short=§6Short
of.options.renderDistance.normal=§6Normal
of.options.renderDistance.far=§6Far
of.options.renderDistance.extreme=§6Extreme

options.renderDistance.tooltip.1=§6Visible distance
options.renderDistance.tooltip.2=§6  2 Tiny - 32m (fastest)
options.renderDistance.tooltip.3=§6  4 Short - 64m (faster)
options.renderDistance.tooltip.4=§6  8 Normal - 128m
options.renderDistance.tooltip.5=§6  16 Far - 256m (slower)
options.renderDistance.tooltip.6=§6  32 Extreme - 512m (slowest!)
options.renderDistance.tooltip.7=§6The Extreme view distance is very resource demanding!
options.renderDistance.tooltip.8=§6Values over 16 Far are only effective in local worlds.

options.ao.tooltip.1=§6Smooth lighting
options.ao.tooltip.2=§6  OFF - no smooth lighting (faster)
options.ao.tooltip.3=§6  Minimum - simple smooth lighting (slower)
options.ao.tooltip.4=§6  Maximum - complex smooth lighting (slowest)

options.framerateLimit.tooltip.1=§6Max framerate
options.framerateLimit.tooltip.2=§6  VSync - limit to monitor framerate (60, 30, 20)
options.framerateLimit.tooltip.3=§6  5-255 - variable
options.framerateLimit.tooltip.4=§6  Unlimited - no limit (fastest)
options.framerateLimit.tooltip.5=§6The framerate limit decreases the FPS even if
options.framerateLimit.tooltip.6=§6the limit value is not reached.
of.options.framerateLimit.vsync=§6VSync

of.options.AO_LEVEL=§6Smooth Lighting Level
of.options.AO_LEVEL.tooltip.1=§6Smooth lighting level
of.options.AO_LEVEL.tooltip.2=§6  OFF - no shadows
of.options.AO_LEVEL.tooltip.3=§6  50%% - light shadows
of.options.AO_LEVEL.tooltip.4=§6  100%% - dark shadows

options.viewBobbing.tooltip.1=§6More realistic movement.
options.viewBobbing.tooltip.2=§6When using mipmaps set it to OFF for best results.

options.guiScale.tooltip.1=§6GUI Scale
options.guiScale.tooltip.2=§6  Auto - maximal size
options.guiScale.tooltip.3=§6  Small, Normal, Large - 1x to 3x
options.guiScale.tooltip.4=§6  4x to 10x - available on 4K displays
options.guiScale.tooltip.5=§6Odd values (1x, 3x, 5x ...) are not compatible with Unicode.
options.guiScale.tooltip.6=§6A smaller GUI may be faster.

options.vbo.tooltip.1=§6Vertex Buffer Objects
options.vbo.tooltip.2=§6Uses an alternative rendering model which is usually
options.vbo.tooltip.3=§6faster (5-10%%) than the default rendering.

options.gamma.tooltip.1=§6Changes the brightness of darker objects.
options.gamma.tooltip.2=§6  Moody - standard brightness
options.gamma.tooltip.3=§6  1-99%% - variable
options.gamma.tooltip.4=§6  Bright - maximum brightness for darker objects
options.gamma.tooltip.5=§6This option does not change the brightness of 
options.gamma.tooltip.6=§6fully black objects.

options.anaglyph.tooltip.1=§63D Anaglyph
options.anaglyph.tooltip.2=§6Enables a stereoscopic 3D effect using different colors
options.anaglyph.tooltip.3=§6for each eye.
options.anaglyph.tooltip.4=§6Requires red-cyan glasses for proper viewing.

of.options.ALTERNATE_BLOCKS=§6Alternate Blocks
of.options.ALTERNATE_BLOCKS.tooltip.1=§6Alternate Blocks
of.options.ALTERNATE_BLOCKS.tooltip.2=§6Uses alternative block models for some blocks.
of.options.ALTERNATE_BLOCKS.tooltip.3=§6Depends on the selected resource pack.

of.options.FOG_FANCY=§6Fog
of.options.FOG_FANCY.tooltip.1=§6Fog type
of.options.FOG_FANCY.tooltip.2=§6  Fast - faster fog
of.options.FOG_FANCY.tooltip.3=§6  Fancy - slower fog, looks better
of.options.FOG_FANCY.tooltip.4=§6  OFF - no fog, fastest
of.options.FOG_FANCY.tooltip.5=§6The fancy fog is available only if it is supported by the 
of.options.FOG_FANCY.tooltip.6=§6graphic card.

of.options.FOG_START=§6Fog Start
of.options.FOG_START.tooltip.1=§6Fog start
of.options.FOG_START.tooltip.2=§6  0.2 - the fog starts near the player
of.options.FOG_START.tooltip.3=§6  0.8 - the fog starts far from the player
of.options.FOG_START.tooltip.4=§6This option usually does not affect the performance.

of.options.CHUNK_LOADING=§6Chunk Loading
of.options.CHUNK_LOADING.tooltip.1=§6Chunk Loading
of.options.CHUNK_LOADING.tooltip.2=§6  Default - unstable FPS when loading chunks
of.options.CHUNK_LOADING.tooltip.3=§6  Smooth - stable FPS
of.options.CHUNK_LOADING.tooltip.4=§6  Multi-Core - stable FPS, 3x faster world loading
of.options.CHUNK_LOADING.tooltip.5=§6Smooth and Multi-Core remove the stuttering and 
of.options.CHUNK_LOADING.tooltip.6=§6freezes caused by chunk loading.
of.options.CHUNK_LOADING.tooltip.7=§6Multi-Core can speed up 3x the world loading and
of.options.CHUNK_LOADING.tooltip.8=§6increase FPS by using a second CPU core.
of.options.chunkLoading.smooth=§6Smooth
of.options.chunkLoading.multiCore=§6Multi-Core

of.options.shaders=§6Shaders...
of.options.shadersTitle=§6Shaders

of.options.shaders.packNone=§6OFF
of.options.shaders.packDefault=§6(internal)

of.options.shaders.ANTIALIASING=§6Antialiasing
of.options.shaders.NORMAL_MAP=§6Normal Map
of.options.shaders.SPECULAR_MAP=§6Specular Map
of.options.shaders.RENDER_RES_MUL=§6Render Quality
of.options.shaders.SHADOW_RES_MUL=§6Shadow Quality
of.options.shaders.HAND_DEPTH_MUL=§6Hand Depth
of.options.shaders.CLOUD_SHADOW=§6Cloud Shadow
of.options.shaders.OLD_HAND_LIGHT=§6Old Hand Light
of.options.shaders.OLD_LIGHTING=§6Old Lighting
of.options.shaders.SHADER_PACK=§6Shader Pack

of.options.shaders.shadersFolder=§6Shaders Folder
of.options.shaders.shaderOptions=§6Shader Options...

of.options.shaderOptionsTitle=§6Shader Options

of.options.quality=§6Quality...
of.options.qualityTitle=§6Quality Settings

of.options.details=§6Details...
of.options.detailsTitle=§6Detail Settings

of.options.performance=§6Performance...
of.options.performanceTitle=§6Performance Settings

of.options.animations=§6Animations...
of.options.animationsTitle=§6Animation Settings

of.options.other=§6Other...
of.options.otherTitle=§6Other Settings

of.options.other.reset=§6Reset Video Settings...

of.shaders.profile=§6Profile

# Quality

of.options.mipmap.bilinear=§6Bilinear
of.options.mipmap.linear=§6Linear
of.options.mipmap.nearest=§6Nearest
of.options.mipmap.trilinear=§6Trilinear

options.mipmapLevels.tooltip.1=§6Visual effect which makes distant objects look better
options.mipmapLevels.tooltip.2=§6by smoothing the texture details
options.mipmapLevels.tooltip.3=§6  OFF - no smoothing
options.mipmapLevels.tooltip.4=§6  1 - minimum smoothing
options.mipmapLevels.tooltip.5=§6  4 - maximum smoothing
options.mipmapLevels.tooltip.6=§6This option usually does not affect the performance.

of.options.MIPMAP_TYPE=§6Mipmap Type
of.options.MIPMAP_TYPE.tooltip.1=§6Visual effect which makes distant objects look better
of.options.MIPMAP_TYPE.tooltip.2=§6by smoothing the texture details
of.options.MIPMAP_TYPE.tooltip.3=§6  Nearest - rough smoothing (fastest)
of.options.MIPMAP_TYPE.tooltip.4=§6  Linear - normal smoothing
of.options.MIPMAP_TYPE.tooltip.5=§6  Bilinear - fine smoothing
of.options.MIPMAP_TYPE.tooltip.6=§6  Trilinear - finest smoothing (slowest)


of.options.AA_LEVEL=§6Antialiasing
of.options.AA_LEVEL.tooltip.1=§6Antialiasing
of.options.AA_LEVEL.tooltip.2=§6 OFF - (default) no antialiasing (faster)
of.options.AA_LEVEL.tooltip.3=§6 2-16 - antialiased lines and edges (slower)
of.options.AA_LEVEL.tooltip.4=§6The Antialiasing smooths jagged lines and 
of.options.AA_LEVEL.tooltip.5=§6sharp color transitions.
of.options.AA_LEVEL.tooltip.6=§6When enabled it may substantially decrease the FPS.
of.options.AA_LEVEL.tooltip.7=§6Not all levels are supported by all graphics cards.
of.options.AA_LEVEL.tooltip.8=§6Effective after a RESTART!

of.options.AF_LEVEL=§6Anisotropic Filtering
of.options.AF_LEVEL.tooltip.1=§6Anisotropic Filtering
of.options.AF_LEVEL.tooltip.2=§6 OFF - (default) standard texture detail (faster)
of.options.AF_LEVEL.tooltip.3=§6 2-16 - finer details in mipmapped textures (slower)
of.options.AF_LEVEL.tooltip.4=§6The Anisotropic Filtering restores details in
of.options.AF_LEVEL.tooltip.5=§6mipmapped textures.
of.options.AF_LEVEL.tooltip.6=§6When enabled it may substantially decrease the FPS.

of.options.CLEAR_WATER=§6Clear Water
of.options.CLEAR_WATER.tooltip.1=§6Clear Water
of.options.CLEAR_WATER.tooltip.2=§6  ON - clear, transparent water
of.options.CLEAR_WATER.tooltip.3=§6  OFF - default water

of.options.RANDOM_MOBS=§6Random Mobs
of.options.RANDOM_MOBS.tooltip.1=§6Random Mobs
of.options.RANDOM_MOBS.tooltip.2=§6  OFF - no random mobs, faster
of.options.RANDOM_MOBS.tooltip.3=§6  ON - random mobs, slower
of.options.RANDOM_MOBS.tooltip.4=§6Random mobs uses random textures for the game creatures.
of.options.RANDOM_MOBS.tooltip.5=§6It needs a resource pack which has multiple mob textures.

of.options.BETTER_GRASS=§6Better Grass
of.options.BETTER_GRASS.tooltip.1=§6Better Grass
of.options.BETTER_GRASS.tooltip.2=§6  OFF - default side grass texture, fastest
of.options.BETTER_GRASS.tooltip.3=§6  Fast - full side grass texture, slower
of.options.BETTER_GRASS.tooltip.4=§6  Fancy - dynamic side grass texture, slowest

of.options.BETTER_SNOW=§6Better Snow
of.options.BETTER_SNOW.tooltip.1=§6Better Snow
of.options.BETTER_SNOW.tooltip.2=§6  OFF - default snow, faster
of.options.BETTER_SNOW.tooltip.3=§6  ON - better snow, slower
of.options.BETTER_SNOW.tooltip.4=§6Shows snow under transparent blocks (fence, tall grass)
of.options.BETTER_SNOW.tooltip.5=§6when bordering with snow blocks.

of.options.CUSTOM_FONTS=§6Custom Fonts
of.options.CUSTOM_FONTS.tooltip.1=§6Custom Fonts
of.options.CUSTOM_FONTS.tooltip.2=§6  ON - uses custom fonts (default), slower
of.options.CUSTOM_FONTS.tooltip.3=§6  OFF - uses default font, faster
of.options.CUSTOM_FONTS.tooltip.4=§6The custom fonts are supplied by the current
of.options.CUSTOM_FONTS.tooltip.5=§6resource pack.

of.options.CUSTOM_COLORS=§6Custom Colors
of.options.CUSTOM_COLORS.tooltip.1=§6Custom Colors
of.options.CUSTOM_COLORS.tooltip.2=§6  ON - uses custom colors (default), slower
of.options.CUSTOM_COLORS.tooltip.3=§6  OFF - uses default colors, faster
of.options.CUSTOM_COLORS.tooltip.4=§6The custom colors are supplied by the current
of.options.CUSTOM_COLORS.tooltip.5=§6resource pack.

of.options.SWAMP_COLORS=§6Swamp Colors
of.options.SWAMP_COLORS.tooltip.1=§6Swamp Colors
of.options.SWAMP_COLORS.tooltip.2=§6  ON - use swamp colors (default), slower
of.options.SWAMP_COLORS.tooltip.3=§6  OFF - do not use swamp colors, faster
of.options.SWAMP_COLORS.tooltip.4=§6The swamp colors affect grass, leaves, vines and water.

of.options.SMOOTH_BIOMES=§6Smooth Biomes
of.options.SMOOTH_BIOMES.tooltip.1=§6Smooth Biomes
of.options.SMOOTH_BIOMES.tooltip.2=§6  ON - smoothing of biome borders (default), slower
of.options.SMOOTH_BIOMES.tooltip.3=§6  OFF - no smoothing of biome borders, faster
of.options.SMOOTH_BIOMES.tooltip.4=§6The smoothing of biome borders is done by sampling and
of.options.SMOOTH_BIOMES.tooltip.5=§6averaging the color of all surrounding blocks.
of.options.SMOOTH_BIOMES.tooltip.6=§6Affected are grass, leaves, vines and water.

of.options.CONNECTED_TEXTURES=§6Connected Textures
of.options.CONNECTED_TEXTURES.tooltip.1=§6Connected Textures
of.options.CONNECTED_TEXTURES.tooltip.2=§6  OFF - no connected textures (default)
of.options.CONNECTED_TEXTURES.tooltip.3=§6  Fast - fast connected textures
of.options.CONNECTED_TEXTURES.tooltip.4=§6  Fancy - fancy connected textures
of.options.CONNECTED_TEXTURES.tooltip.5=§6Connected textures joins the textures of glass,
of.options.CONNECTED_TEXTURES.tooltip.6=§6sandstone and bookshelves when placed next to
of.options.CONNECTED_TEXTURES.tooltip.7=§6each other. The connected textures are supplied
of.options.CONNECTED_TEXTURES.tooltip.8=§6by the current resource pack.

of.options.NATURAL_TEXTURES=§6Natural Textures
of.options.NATURAL_TEXTURES.tooltip.1=§6Natural Textures
of.options.NATURAL_TEXTURES.tooltip.2=§6  OFF - no natural textures (default)
of.options.NATURAL_TEXTURES.tooltip.3=§6  ON - use natural textures
of.options.NATURAL_TEXTURES.tooltip.4=§6Natural textures remove the gridlike pattern
of.options.NATURAL_TEXTURES.tooltip.5=§6created by repeating blocks of the same type.
of.options.NATURAL_TEXTURES.tooltip.6=§6It uses rotated and flipped variants of the base
of.options.NATURAL_TEXTURES.tooltip.7=§6block texture. The configuration for the natural
of.options.NATURAL_TEXTURES.tooltip.8=§6textures is supplied by the current resource pack.

of.options.CUSTOM_SKY=§6Custom Sky
of.options.CUSTOM_SKY.tooltip.1=§6Custom Sky
of.options.CUSTOM_SKY.tooltip.2=§6  ON - custom sky textures (default), slow
of.options.CUSTOM_SKY.tooltip.3=§6  OFF - default sky, faster
of.options.CUSTOM_SKY.tooltip.4=§6The custom sky textures are supplied by the current
of.options.CUSTOM_SKY.tooltip.5=§6resource pack.

of.options.CUSTOM_ITEMS=§6Custom Items
of.options.CUSTOM_ITEMS.tooltip.1=§6Custom Items
of.options.CUSTOM_ITEMS.tooltip.2=§6  ON - custom item textures (default), slow
of.options.CUSTOM_ITEMS.tooltip.3=§6  OFF - default item textures, faster
of.options.CUSTOM_ITEMS.tooltip.4=§6The custom item textures are supplied by the current
of.options.CUSTOM_ITEMS.tooltip.5=§6resource pack.

of.options.CUSTOM_ENTITY_MODELS=§6Custom Entity Models
of.options.CUSTOM_ENTITY_MODELS.tooltip.1=§6Custom Entity Models
of.options.CUSTOM_ENTITY_MODELS.tooltip.2=§6  ON - custom entity models (default), slow
of.options.CUSTOM_ENTITY_MODELS.tooltip.3=§6  OFF - default entity models, faster
of.options.CUSTOM_ENTITY_MODELS.tooltip.4=§6The custom entity models are supplied by the current
of.options.CUSTOM_ENTITY_MODELS.tooltip.5=§6resource pack.

of.options.CUSTOM_GUIS=§6Custom GUIs
of.options.CUSTOM_GUIS.tooltip.1=§6Custom GUIs
of.options.CUSTOM_GUIS.tooltip.2=§6  ON - custom GUIs (default), slower
of.options.CUSTOM_GUIS.tooltip.3=§6  OFF - default GUIs, faster
of.options.CUSTOM_GUIS.tooltip.4=§6The custom GUIs are supplied by the current resource 
of.options.CUSTOM_GUIS.tooltip.5=§6pack.

# Details

of.options.CLOUDS=§6Clouds
of.options.CLOUDS.tooltip.1=§6Clouds
of.options.CLOUDS.tooltip.2=§6  Default - as set by setting Graphics
of.options.CLOUDS.tooltip.3=§6  Fast - lower quality, faster
of.options.CLOUDS.tooltip.4=§6  Fancy - higher quality, slower
of.options.CLOUDS.tooltip.5=§6  OFF - no clouds, fastest
of.options.CLOUDS.tooltip.6=§6Fast clouds are rendered 2D.
of.options.CLOUDS.tooltip.7=§6Fancy clouds are rendered 3D.

of.options.CLOUD_HEIGHT=§6Cloud Height
of.options.CLOUD_HEIGHT.tooltip.1=§6Cloud Height
of.options.CLOUD_HEIGHT.tooltip.2=§6  OFF - default height
of.options.CLOUD_HEIGHT.tooltip.3=§6  100%% - above world height limit

of.options.TREES=§6Trees
of.options.TREES.tooltip.1=§6Trees
of.options.TREES.tooltip.2=§6  Default - as set by setting Graphics
of.options.TREES.tooltip.3=§6  Fast - lower quality, faster
of.options.TREES.tooltip.4=§6  Smart - higher quality, fast
of.options.TREES.tooltip.5=§6  Fancy - highest quality, slower
of.options.TREES.tooltip.6=§6Fast trees have opaque leaves.
of.options.TREES.tooltip.7=§6Fancy and smart trees have transparent leaves.

of.options.RAIN=§6Rain & Snow
of.options.RAIN.tooltip.1=§6Rain & Snow
of.options.RAIN.tooltip.2=§6  Default - as set by setting Graphics
of.options.RAIN.tooltip.3=§6  Fast  - light rain/snow, faster
of.options.RAIN.tooltip.4=§6  Fancy - heavy rain/snow, slower
of.options.RAIN.tooltip.5=§6  OFF - no rain/snow, fastest
of.options.RAIN.tooltip.6=§6When rain is OFF the splashes and rain sounds
of.options.RAIN.tooltip.7=§6are still active.

of.options.SKY=§6Sky
of.options.SKY.tooltip.1=§6Sky
of.options.SKY.tooltip.2=§6  ON - sky is visible, slower
of.options.SKY.tooltip.3=§6  OFF  - sky is not visible, faster
of.options.SKY.tooltip.4=§6When sky is OFF the moon and sun are still visible.

of.options.STARS=§6Stars
of.options.STARS.tooltip.1=§6Stars
of.options.STARS.tooltip.2=§6  ON - stars are visible, slower
of.options.STARS.tooltip.3=§6  OFF  - stars are not visible, faster

of.options.SUN_MOON=§6Sun & Moon
of.options.SUN_MOON.tooltip.1=§6Sun & Moon
of.options.SUN_MOON.tooltip.2=§6  ON - sun and moon are visible (default)
of.options.SUN_MOON.tooltip.3=§6  OFF  - sun and moon are not visible (faster)

of.options.SHOW_CAPES=§6Show Capes
of.options.SHOW_CAPES.tooltip.1=§6Show Capes
of.options.SHOW_CAPES.tooltip.2=§6  ON - show player capes (default)
of.options.SHOW_CAPES.tooltip.3=§6  OFF - do not show player capes

of.options.TRANSLUCENT_BLOCKS=§6Translucent Blocks
of.options.TRANSLUCENT_BLOCKS.tooltip.1=§6Translucent Blocks
of.options.TRANSLUCENT_BLOCKS.tooltip.2=§6  Fancy - correct color blending (default)
of.options.TRANSLUCENT_BLOCKS.tooltip.3=§6  Fast - fast color blending (faster)
of.options.TRANSLUCENT_BLOCKS.tooltip.4=§6Controls the color blending of translucent blocks
of.options.TRANSLUCENT_BLOCKS.tooltip.5=§6with different color (stained glass, water, ice)
of.options.TRANSLUCENT_BLOCKS.tooltip.6=§6when placed behind each other with air between them.

of.options.HELD_ITEM_TOOLTIPS=§6Held Item Tooltips
of.options.HELD_ITEM_TOOLTIPS.tooltip.1=§6Held item tooltips
of.options.HELD_ITEM_TOOLTIPS.tooltip.2=§6  ON - show tooltips for held items (default)
of.options.HELD_ITEM_TOOLTIPS.tooltip.3=§6  OFF - do not show tooltips for held items

of.options.ADVANCED_TOOLTIPS=§6Advanced Tooltips
of.options.ADVANCED_TOOLTIPS.tooltip.1=§6Advanced tooltips
of.options.ADVANCED_TOOLTIPS.tooltip.2=§6  ON - show advanced tooltips 
of.options.ADVANCED_TOOLTIPS.tooltip.3=§6  OFF - do not show advanced tooltips (default)
of.options.ADVANCED_TOOLTIPS.tooltip.4=§6Advanced tooltips show extended information for
of.options.ADVANCED_TOOLTIPS.tooltip.5=§6items (id, durability) and for shader options
of.options.ADVANCED_TOOLTIPS.tooltip.6=§6(id, source, default value).

of.options.DROPPED_ITEMS=§6Dropped Items
of.options.DROPPED_ITEMS.tooltip.1=§6Dropped Items
of.options.DROPPED_ITEMS.tooltip.2=§6  Default - as set by setting Graphics
of.options.DROPPED_ITEMS.tooltip.3=§6  Fast - 2D dropped items, faster
of.options.DROPPED_ITEMS.tooltip.4=§6  Fancy - 3D dropped items, slower

options.entityShadows.tooltip.1=§6Entity Shadows
options.entityShadows.tooltip.2=§6  ON - show entity shadows
options.entityShadows.tooltip.3=§6  OFF - do not show entity shadows

of.options.VIGNETTE=§6Vignette
of.options.VIGNETTE.tooltip.1=§6Visual effect which slightly darkens the screen corners
of.options.VIGNETTE.tooltip.2=§6  Default - as set by the setting Graphics (default)
of.options.VIGNETTE.tooltip.3=§6  Fast - vignette disabled (faster)
of.options.VIGNETTE.tooltip.4=§6  Fancy - vignette enabled (slower)
of.options.VIGNETTE.tooltip.5=§6The vignette may have a significant effect on the FPS,
of.options.VIGNETTE.tooltip.6=§6especially when playing fullscreen.
of.options.VIGNETTE.tooltip.7=§6The vignette effect is very subtle and can safely
of.options.VIGNETTE.tooltip.8=§6be disabled.

of.options.DYNAMIC_FOV=§6Dynamic FOV
of.options.DYNAMIC_FOV.tooltip.1=§6Dynamic FOV
of.options.DYNAMIC_FOV.tooltip.2=§6  ON - enable dynamic FOV (default)
of.options.DYNAMIC_FOV.tooltip.3=§6  OFF - disable dynamic FOV
of.options.DYNAMIC_FOV.tooltip.4=§6Changes the field of view (FOV) when flying, sprinting 
of.options.DYNAMIC_FOV.tooltip.5=§6or pulling a bow.

of.options.DYNAMIC_LIGHTS=§6Dynamic Lights
of.options.DYNAMIC_LIGHTS.tooltip.1=§6Dynamic Lights
of.options.DYNAMIC_LIGHTS.tooltip.2=§6  OFF - no dynamic lights (default)
of.options.DYNAMIC_LIGHTS.tooltip.3=§6  Fast - fast dynamic lights (updated every 500ms)
of.options.DYNAMIC_LIGHTS.tooltip.4=§6  Fancy - fancy dynamic lights (updated in real-time)
of.options.DYNAMIC_LIGHTS.tooltip.5=§6Enables light emitting items (torch, glowstone, etc.)
of.options.DYNAMIC_LIGHTS.tooltip.6=§6to illuminate everything around them when held in hand,
of.options.DYNAMIC_LIGHTS.tooltip.7=§6equipped by other player or dropped on the ground.

# Performance

of.options.SMOOTH_FPS=§6Smooth FPS
of.options.SMOOTH_FPS.tooltip.1=§6Stabilizes FPS by flushing the graphic driver buffers.
of.options.SMOOTH_FPS.tooltip.2=§6  OFF - no stabilization, FPS may fluctuate
of.options.SMOOTH_FPS.tooltip.3=§6  ON - FPS stabilization
of.options.SMOOTH_FPS.tooltip.4=§6This option is graphics driver dependant and its effect
of.options.SMOOTH_FPS.tooltip.5=§6is not always visible.

of.options.SMOOTH_WORLD=§6Smooth World
of.options.SMOOTH_WORLD.tooltip.1=§6Removes lag spikes caused by the internal server.
of.options.SMOOTH_WORLD.tooltip.2=§6  OFF - no stabilization, FPS may fluctuate
of.options.SMOOTH_WORLD.tooltip.3=§6  ON - FPS stabilization
of.options.SMOOTH_WORLD.tooltip.4=§6Stabilizes FPS by distributing the internal server load.
of.options.SMOOTH_WORLD.tooltip.5=§6Effective only for local worlds (single player).

of.options.FAST_RENDER=§6Fast Render
of.options.FAST_RENDER.tooltip.1=§6Fast Render
of.options.FAST_RENDER.tooltip.2=§6 OFF - standard rendering (default)
of.options.FAST_RENDER.tooltip.3=§6 ON - optimized rendering (faster)
of.options.FAST_RENDER.tooltip.4=§6Uses optimized rendering algorithm which decreases
of.options.FAST_RENDER.tooltip.5=§6the GPU load and may substantially increase the FPS.

of.options.FAST_MATH=§6Fast Math
of.options.FAST_MATH.tooltip.1=§6Fast Math
of.options.FAST_MATH.tooltip.2=§6 OFF - standard math (default)
of.options.FAST_MATH.tooltip.3=§6 ON - faster math
of.options.FAST_MATH.tooltip.4=§6Uses optimized sin() and cos() functions which can
of.options.FAST_MATH.tooltip.5=§6better utilize the CPU cache and increase the FPS.

of.options.CHUNK_UPDATES=§6Chunk Updates
of.options.CHUNK_UPDATES.tooltip.1=§6Chunk updates
of.options.CHUNK_UPDATES.tooltip.2=§6 1 - slower world loading, higher FPS (default)
of.options.CHUNK_UPDATES.tooltip.3=§6 3 - faster world loading, lower FPS
of.options.CHUNK_UPDATES.tooltip.4=§6 5 - fastest world loading, lowest FPS
of.options.CHUNK_UPDATES.tooltip.5=§6Number of chunk updates per rendered frame,
of.options.CHUNK_UPDATES.tooltip.6=§6higher values may destabilize the framerate.

of.options.CHUNK_UPDATES_DYNAMIC=§6Dynamic Updates
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=§6Dynamic chunk updates
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.2=§6 OFF - (default) standard chunk updates per frame
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.3=§6 ON - more updates while the player is standing still
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=§6Dynamic updates force more chunk updates while
of.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=§6the player is standing still to load the world faster.

of.options.LAZY_CHUNK_LOADING=§6Lazy Chunk Loading
of.options.LAZY_CHUNK_LOADING.tooltip.1=§6Lazy Chunk Loading
of.options.LAZY_CHUNK_LOADING.tooltip.2=§6 OFF - default server chunk loading
of.options.LAZY_CHUNK_LOADING.tooltip.3=§6 ON - lazy server chunk loading (smoother)
of.options.LAZY_CHUNK_LOADING.tooltip.4=§6Smooths the integrated server chunk loading by
of.options.LAZY_CHUNK_LOADING.tooltip.5=§6distributing the chunks over several ticks.
of.options.LAZY_CHUNK_LOADING.tooltip.6=§6Turn it OFF if parts of the world do not load correctly.
of.options.LAZY_CHUNK_LOADING.tooltip.7=§6Effective only for local worlds and single-core CPU.

# Animations

of.options.animation.allOn=§6All ON
of.options.animation.allOff=§6All OFF
of.options.animation.dynamic=§6Dynamic

of.options.ANIMATED_WATER=§6Water Animated
of.options.ANIMATED_LAVA=§6Lava Animated
of.options.ANIMATED_FIRE=§6Fire Animated
of.options.ANIMATED_PORTAL=§6Portal Animated
of.options.ANIMATED_REDSTONE=§6Redstone Animated
of.options.ANIMATED_EXPLOSION=§6Explosion Animated
of.options.ANIMATED_FLAME=§6Flame Animated
of.options.ANIMATED_SMOKE=§6Smoke Animated
of.options.VOID_PARTICLES=§6Void Particles
of.options.WATER_PARTICLES=§6Water Particles
of.options.RAIN_SPLASH=§6Rain Splash
of.options.PORTAL_PARTICLES=§6Portal Particles
of.options.POTION_PARTICLES=§6Potion Particles
of.options.DRIPPING_WATER_LAVA=§6Dripping Water/Lava
of.options.ANIMATED_TERRAIN=§6Terrain Animated
of.options.ANIMATED_TEXTURES=§6Textures Animated
of.options.FIREWORK_PARTICLES=§6Firework Particles

# Other

of.options.LAGOMETER=§6Lagometer
of.options.LAGOMETER.tooltip.1=§6Shows the lagometer on the debug screen (F3).
of.options.LAGOMETER.tooltip.2=§6* Orange - Memory garbage collection
of.options.LAGOMETER.tooltip.3=§6* Cyan - Tick
of.options.LAGOMETER.tooltip.4=§6* Blue - Scheduled executables
of.options.LAGOMETER.tooltip.5=§6* Purple - Chunk upload
of.options.LAGOMETER.tooltip.6=§6* Red - Chunk updates
of.options.LAGOMETER.tooltip.7=§6* Yellow - Visibility check
of.options.LAGOMETER.tooltip.8=§6* Green - Render terrain

of.options.PROFILER=§6Debug Profiler
of.options.PROFILER.tooltip.1=§6Debug Profiler
of.options.PROFILER.tooltip.2=§6  ON - debug profiler is active, slower
of.options.PROFILER.tooltip.3=§6  OFF - debug profiler is not active, faster
of.options.PROFILER.tooltip.4=§6The debug profiler collects and shows debug information
of.options.PROFILER.tooltip.5=§6when the debug screen is open (F3).

of.options.WEATHER=§6Weather
of.options.WEATHER.tooltip.1=§6Weather
of.options.WEATHER.tooltip.2=§6  ON - weather is active, slower
of.options.WEATHER.tooltip.3=§6  OFF - weather is not active, faster
of.options.WEATHER.tooltip.4=§6The weather controls rain, snow and thunderstorms.
of.options.WEATHER.tooltip.5=§6Weather control is only possible for local worlds.

of.options.time.dayOnly=§6Day Only
of.options.time.nightOnly=§6Night Only

of.options.TIME=§6Time
of.options.TIME.tooltip.1=§6Time
of.options.TIME.tooltip.2=§6 Default - normal day/night cycles
of.options.TIME.tooltip.3=§6 Day Only - day only
of.options.TIME.tooltip.4=§6 Night Only - night only
of.options.TIME.tooltip.5=§6The time setting is only effective in CREATIVE mode
of.options.TIME.tooltip.6=§6and for local worlds.

options.fullscreen.tooltip.1=§6Fullscreen
options.fullscreen.tooltip.2=§6  ON - use fullscreen mode
options.fullscreen.tooltip.3=§6  OFF - use window mode
options.fullscreen.tooltip.4=§6Fullscreen mode may be faster or slower than
options.fullscreen.tooltip.5=§6window mode, depending on the graphics card.

of.options.FULLSCREEN_MODE=§6Fullscreen Mode
of.options.FULLSCREEN_MODE.tooltip.1=§6Fullscreen mode
of.options.FULLSCREEN_MODE.tooltip.2=§6  Default - use desktop screen resolution, slower
of.options.FULLSCREEN_MODE.tooltip.3=§6  WxH - use custom screen resolution, may be faster
of.options.FULLSCREEN_MODE.tooltip.4=§6The selected resolution is used in fullscreen mode (F11).
of.options.FULLSCREEN_MODE.tooltip.5=§6Lower resolutions should generally be faster.

of.options.SHOW_FPS=§6Show FPS
of.options.SHOW_FPS.tooltip.1=§6Shows compact FPS and render information.
of.options.SHOW_FPS.tooltip.2=§6  C: - chunk renderers
of.options.SHOW_FPS.tooltip.3=§6  E: - rendered entities + block entities
of.options.SHOW_FPS.tooltip.4=§6  U: - chunk updates
of.options.SHOW_FPS.tooltip.5=§6The compact FPS information is only shown when the
of.options.SHOW_FPS.tooltip.6=§6debug screen is not visible.

of.options.save.default=§6Default (2s)
of.options.save.20s=§620s
of.options.save.3min=§63min
of.options.save.30min=§630min

of.options.AUTOSAVE_TICKS=§6Autosave
of.options.AUTOSAVE_TICKS.tooltip.1=§6Autosave interval
of.options.AUTOSAVE_TICKS.tooltip.2=§6Default autosave interval (2s) is NOT RECOMMENDED.
of.options.AUTOSAVE_TICKS.tooltip.3=§6Autosave causes the famous Lag Spike of Death.

of.options.SCREENSHOT_SIZE=§6Screenshot Size
of.options.SCREENSHOT_SIZE.tooltip.1=§6Screenshot Size
of.options.SCREENSHOT_SIZE.tooltip.2=§6  Default - default screenshot size
of.options.SCREENSHOT_SIZE.tooltip.3=§6  2x-4x - custom screenshot size
of.options.SCREENSHOT_SIZE.tooltip.4=§6Capturing bigger screenshots may need more memory.
of.options.SCREENSHOT_SIZE.tooltip.5=§6Not compatible with Fast Render and Antialiasing.
of.options.SCREENSHOT_SIZE.tooltip.6=§6Requires GPU framebuffer support.