language.name=English
language.region=US
language.code=en_US

mco.gui.ok=§7Ok

mco.terms.buttons.agree=§7Agree
mco.terms.buttons.disagree=§7Don't agree
mco.terms.title=§7Realms Terms of Service
mco.terms.sentence.1=§7I agree to the Minecraft Realms
mco.terms.sentence.2=§7Terms of Service

mco.selectServer.play=§7Play
mco.selectServer.configure=§7Configure realm
mco.selectServer.leave=§7Leave realm
mco.selectServer.create=§7Create realm

mco.selectServer.info=§7What is Realms?
mco.selectServer.buy=§7Buy a realm!
mco.selectServer.trial=§7Get a trial!
mco.selectServer.close=§7Close
mco.selectServer.expiredTrial=§7Your trial has ended
mco.selectServer.expiredList=§7Your subscription has expired
mco.selectServer.expiredSubscribe=§7Subscribe
mco.selectServer.expiredRenew=§7Renew

mco.selectServer.expired=§7Expired realm
mco.selectServer.open=§7Open realm
mco.selectServer.closed=§7Closed realm
mco.selectServer.locked=§7Locked realm

mco.selectServer.openserver=§7Open realm
mco.selectServer.closeserver=§7Close realm

mco.selectServer.minigame=§7Minigame:
mco.selectServer.uninitialized=§7Click to start your new realm!

mco.selectServer.expires.days=§7Expires in %s days
mco.selectServer.expires.day=§7Expires in a day
mco.selectServer.expires.soon=§7Expires soon

mco.selectServer.note=§7Note:
mco.selectServer.mapOnlySupportedForVersion=§7This map is unsupported in %s
mco.selectServer.minigameNotSupportedInVersion=§7Can't play this minigame in %s

mco.selectServer.popup=§7Realms is a safe, simple way to enjoy an online Minecraft world with up to ten friends at a time.   It supports loads of minigames and plenty of custom worlds! Only the owner of the realm needs to pay.

mco.configure.world.settings.title=§7Settings

mco.configure.world.title=§7Configure realm:
mco.configure.worlds.title=§7Worlds
mco.configure.world.name=§7Realm name
mco.configure.world.description=§7Realm description
mco.configure.world.location=§7Location
mco.configure.world.invited=§7Invited
mco.configure.world.buttons.edit=§7Settings
mco.configure.world.buttons.done=§7Done
mco.configure.world.buttons.delete=§7Delete
mco.configure.world.buttons.open=§7Open realm
mco.configure.world.buttons.close=§7Close realm
mco.configure.world.buttons.invite=§7Invite player
mco.configure.world.buttons.activity=§7Player activity
mco.configure.world.buttons.moreoptions=§7More options
mco.configure.world.invite.profile.name=§7Name
mco.configure.world.uninvite.question=§7Are you sure that you want to uninvite
mco.configure.world.status=§7Status
mco.configure.world.invites.ops.tooltip=§7Operator
mco.configure.world.invites.normal.tooltip=§7Normal user
mco.configure.world.invites.remove.tooltip=§7Remove

mco.configure.world.closing=§7Closing the realm...
mco.configure.world.opening=§7Opening the realm...

mco.configure.world.buttons.open=§7Open realm
mco.configure.world.buttons.close=§7Close realm

mco.configure.world.buttons.players=§7Players
mco.configure.world.buttons.settings=§7Settings
mco.configure.world.buttons.subscription=§7Subscription

mco.configure.world.buttons.options=§7World options
mco.configure.world.backup=§7World backups
mco.configure.world.buttons.resetworld=§7Reset world

mco.configure.world.buttons.switchminigame=§7Switch minigame
mco.configure.current.minigame=§7Current

mco.configure.world.subscription.title=§7Your subscription
mco.configure.world.subscription.timeleft=§7Time left
mco.configure.world.subscription.recurring.daysleft=§7Renewed automatically in
mco.configure.world.subscription.less_than_a_day=§7Less than a day
mco.configure.world.subscription.expired=§7Expired
mco.configure.world.subscription.start=§7Start date
mco.configure.world.subscription.extend=§7Extend subscription
mco.configure.world.subscription.day=§7Day
mco.configure.world.subscription.month=§7Month
mco.configure.world.subscription.days=§7Days
mco.configure.world.subscription.months=§7Months

mco.configure.world.pvp=§7PVP
mco.configure.world.spawnAnimals=§7Spawn animals
mco.configure.world.spawnNPCs=§7Spawn NPCs
mco.configure.world.spawnMonsters=§7Spawn monsters
mco.configure.world.spawnProtection=§7Spawn protection
mco.configure.world.commandBlocks=§7Command blocks
mco.configure.world.forceGameMode=§7Force game mode

mco.configure.world.on=§7On
mco.configure.world.off=§7Off

mco.configure.world.slot=§7World %s
mco.configure.world.slot.empty=§7Empty

mco.create.world.wait=§7Creating the realm...
mco.create.world.seed=§7Seed (Optional)
mco.create.world.error=§7You must enter a name!
mco.create.world.subtitle=§7Optionally, select what world to put on your new realm
mco.create.world.skip=§7Skip

mco.reset.world.title=§7Reset world
mco.reset.world.warning=§7This will replace the current world of your realm
mco.reset.world.seed=§7Seed (Optional)
mco.reset.world.resetting.screen.title=§7Resetting world...
mco.reset.world.generate=§7New world
mco.reset.world.upload=§7Upload world
mco.reset.world.adventure=§7Adventures
mco.reset.world.template=§7World templates
mco.reset.world.experience=§7Experiences
mco.reset.world.inspiration=§7Inspiration

mco.minigame.world.title=§7Switch realm to minigame
mco.minigame.world.info.line1=§7This will temporarily replace your world with a minigame!
mco.minigame.world.info.line2=§7You can later return to your original world without losing anything.
mco.minigame.world.selected=§7Selected minigame:
mco.minigame.world.noSelection=§7Please make a selection
mco.minigame.world.startButton=§7Switch
mco.minigame.world.starting.screen.title=§7Starting minigame...
mco.minigame.world.changeButton=§7Select another minigame
mco.minigame.world.stopButton=§7End minigame

mco.minigame.world.switch.title=§7Switch minigame
mco.minigame.world.switch.new=§7Select another minigame?

mco.minigame.world.restore.question.line1=§7The minigame will end and your realm will be restored.
mco.minigame.world.restore.question.line2=§7Are you sure you want to continue?
mco.minigame.world.restore=§7Ending minigame...

mco.configure.world.slot.tooltip=§7Switch world
mco.configure.world.slot.tooltip.minigame=§7Switch to minigame
mco.configure.world.slot.tooltip.active=§7Double-click to join

mco.configure.world.close.question.line1=§7Your realm will become unavailable.
mco.configure.world.close.question.line2=§7Are you sure you want to continue?

mco.configure.world.leave.question.line1=§7If you leave this realm you won't see it unless you are invited again
mco.configure.world.leave.question.line2=§7Are you sure you want to continue?

mco.configure.world.resourcepack.question.line1=§7You need a custom resource pack to play on this realm
mco.configure.world.resourcepack.question.line2=§7Do you want to download it and play?

mco.configure.world.reset.question.line1=§7Your world will be regenerated and your current world will be lost
mco.configure.world.reset.question.line2=§7Are you sure you want to continue?

mco.configure.world.restore.question.line1=§7Your world will be restored to date '%s' (%s)
mco.configure.world.restore.question.line2=§7Are you sure you want to continue?

mco.configure.world.restore.download.question.line1=§7The world will be downloaded and added to your single player worlds.
mco.configure.world.restore.download.question.line2=§7Do you want to continue?

mco.configure.world.slot.switch.question.line1=§7Your realm will be switched to another world
mco.configure.world.slot.switch.question.line2=§7Are you sure you want to continue?

mco.configure.world.switch.slot=§7Create world
mco.configure.world.switch.slot.subtitle=§7This world is empty, choose how to create your world

mco.minigame.world.slot.screen.title=§7Switching world...

mco.configure.world.edit.subscreen.adventuremap=§7Some settings are disabled since your current world is an adventure
mco.configure.world.edit.subscreen.experience=§7Some settings are disabled since your current world is an experience
mco.configure.world.edit.subscreen.inspiration=§7Some settings are disabled since your current world is an inspiration
mco.configure.world.edit.slot.name=§7World name

mco.configure.world.players.title=§7Players
mco.configure.world.players.error=§7Could not invite the provided name

mco.configure.world.delete.button=§7Delete realm
mco.configure.world.delete.question.line1=§7Your realm will be permanently deleted
mco.configure.world.delete.question.line2=§7Are you sure you want to continue?

mco.connect.connecting=§7Connecting to the realm...
mco.connect.authorizing=§7Logging in...
mco.connect.failed=§7Failed to connect to the realm

mco.create.world=§7Create
mco.create.world.reset.title=§7Creating world...

mco.trial.title=§7Create a realm

mco.client.outdated.title=§7Client Outdated!
mco.client.outdated.msg.line1=§7Your client is outdated and not compatible with Realms.
mco.client.outdated.msg.line2=§7Please update to the most recent version of Minecraft.

mco.client.incompatible.title=§7Client Incompatible!
mco.client.incompatible.msg.line1=§7Your client is not compatible with Realms.
mco.client.incompatible.msg.line2=§7Please use the most recent version of Minecraft.
mco.client.incompatible.msg.line3=§7Realms is not compatible with snapshot versions.

mco.backup.button.restore=§7Restore
mco.backup.generate.world=§7Generate world
mco.backup.restoring=§7Restoring your realm
mco.backup.button.download=§7Download latest
mco.backup.changes.tooltip=§7Changes
mco.backup.nobackups=§7This realm doesn't have any backups currently.
mco.backup.button.upload=§7Upload world
mco.backup.button.reset=§7Reset world

mco.download.title=§7Downloading latest world
mco.download.cancelled=§7Download cancelled
mco.download.failed=§7Download failed
mco.download.done=§7Download done
mco.download.downloading=§7Downloading
mco.download.extracting=§7Extracting
mco.download.preparing=§7Preparing download
mco.download.confirmation.line1=§7The world you are going to download is larger than %s
mco.download.confirmation.line2=§7You won't be able to upload this world to your realm again

mco.template.title=§7World templates
mco.template.title.minigame=§7Minigames
mco.template.button.select=§7Select
mco.template.default.name=§7World template
mco.template.name=§7Template
mco.template.info.tooltip=§7Publisher website
mco.template.trailer.tooltip=§7Map trailer

mco.invites.button.accept=§7Accept
mco.invites.button.reject=§7Reject
mco.invites.title=§7Pending Invites
mco.invites.pending=§7New invites!
mco.invites.nopending=§7No pending invites!

mco.upload.select.world.title=§7Upload world
mco.upload.select.world.subtitle=§7Please select a singleplayer world to upload
mco.upload.select.world.none=§7No singleplayer worlds found!
mco.upload.button.name=§7Upload
mco.upload.verifying=§7Verifying your world
mco.upload.preparing=§7Preparing your world
mco.upload.close.failure=§7Could not close your realm, please try again later
mco.upload.size.failure.line1=§7'%s' is too big!
mco.upload.size.failure.line2=§7It is %s. The maximum allowed size is %s.
mco.upload.uploading=§7Uploading '%s'
mco.upload.done=§7Upload done
mco.upload.failed=§7Upload failed! (%s)
mco.upload.cancelled=§7Upload cancelled
mco.upload.hardcore=§7Hardcore worlds can't be uploaded!

mco.activity.title=§7Player activity
mco.activity.noactivity=§7No activity for the past %s days

mco.errorMessage.6001=§7Client outdated
mco.errorMessage.6002=§7Terms of service not accepted
mco.errorMessage.6003=§7Download limit reached
mco.errorMessage.6004=§7Upload limit reached
mco.errorMessage.6005=§7World is in admin lock state

mco.errorMessage.connectionFailure=§7An error occurred, please try again later.

mco.trial.unavailable=§7Sorry, trials are unavailable at this time!
mco.trial.message.line1=§7Want to get your own realm?
mco.trial.message.line2=§7Click here for more info!

mco.brokenworld.play=§7Play
mco.brokenworld.download=§7Download
mco.brokenworld.downloaded=§7Downloaded
mco.brokenworld.reset=§7Reset

mco.brokenworld.title=§7Your current world is no longer supported
mco.brokenworld.message.line1=§7Please reset or select another world.
mco.brokenworld.message.line2=§7You can also choose to download the world to singleplayer.
mco.brokenworld.minigame.title=§7This minigame is no longer supported

mco.brokenworld.nonowner.title=§7World is out of date
mco.brokenworld.nonowner.error=§7Please wait for the realm owner to reset the world

mco.error.invalid.session.title=§7Invalid session
mco.error.invalid.session.message=§7Please try restarting Minecraft

mco.news=§7Realms news